
snippet sel
	  SELECT ${1:*}
	       , ${2}
	    FROM ${3:table_name}
	       , ${4}
	   WHERE 1=1
	     AND 2=2
	ORDER BY 1
	       , 2
	       ;

snippet selg
	  SELECT ${1:*}
	       , ${2}
	       , COUNT(${3:1})
	    FROM ${4:table_name}
	       , ${5}
	   WHERE 1=1
	     AND 2=2
	GROUP BY 1
	       , 2
	ORDER BY 1
	       , 2
	       ;

snippet upd
	  UPDATE ${1:table_name}
	     SET ${2:col1} = ${3:val1}
	       , ${4:col1} = ${5:val1}
	   WHERE 1=1
	     AND 2=2
	       ;

snippet del
	  DELETE ${1:table_name}
	   WHERE 1=1
	     AND 2=2
	       ;

snippet ins
	  INSERT INTO ${1:table_name}
	       ( ${2:col1}
	       , ${3:col2}
	       )
	 VALUES( ${4}
	       , ${5}
	       )
	       ;

snippet cr_table
	create table ${1:table_name}
	( ${2:column_name}			int
	, ${3:column_name}			int
	);

snippet cr_index
	create index ${1:idx_name} ON ${2:table_name}(${3:column_name});

snippet tc_ym
	TO_CHAR( ${1:column_name}, 'yyyy-mm')

snippet tc_ymd
	TO_CHAR( ${1:column_name}, 'yyyy-mm-dd')

snippet tc_ymd24s
	TO_CHAR( ${1:column_name}, 'yyyy-mm-dd HH24:MM:SS')

snippet td_ym
	TO_DATE( ${1:column_name}, 'yyyy-mm')

snippet td_ymd
	TO_DATE( ${1:column_name}, 'yyyy-mm-dd')

snippet td_ymd24s
	TO_DATE( ${1:column_name}, 'yyyy-mm-dd HH24:MM:SS')

snippet proc
	procedure ${1:procedure_name}
	        ( ${2:p_1}
	        , ${3:p_2}
	        )
	is
	begin
		-- code
	exception
		when others then
			-- code
			null;
	end $1;
	--

snippet fun
	function ${1:procedure_name}
	       ( ${2:p_1}
	       , ${3:p_2}
	       ) return ${4:varchar2}
	is
	begin
		-- code
	exception
		when others then
			-- code
			null;
	end $1;
	--

snippet pkg
	create or replace package ${1:package_name}
	is
		-- procedures
		-- functions
		-- globals
	end $1
	/
	--

snippet pkg_body
	create or replace package body ${1:package_name}
	is
		-- procedures
		-- functions
		-- globals
	end $1
	/
	--

snippet view
	create or replace force view ${1:view_name}
	as

snippet c1
	cursor c1 is

snippet for_r1
	for r1 in c1
	loop
		-- code
		$1
	end loop; -- r1
	--

snippet loop
	loop
		-- code
		$1
	end loop; -- r1
	--

snippet	if
	if $1
	then
		-- code
		$2
	end if;
	--

snippet	ife
	if $1
	then
		-- code
		$2
	else
		--
	end if;
	--

snippet	elseif
	elseif $1
	then
		-- code
		$2
	--

### DBA
snippet cr_tablespace
	CREATE TABLESPACE ${1:tbspc_name}
	    DATAFILE '${2:ddf_name}'
	        SIZE 4G
	    AUTOEXTEND ON NEXT 100M MAXSIZE 20G
	    ;

snippet cr_user
	create user ${1:username}
		IDENTIFIED BY ${2:password}
		DEFAULT TABLESPACE ${3:tbspc_name}
		TEMPORARY TABLESPACE TEMP;
	;
	alter user $1
		quota unlimited on $2
		quota unlimited on $3
	;

