# #!/bin/bash
snippet #!
	#!/bin/bash

snippet &&if
	[ -f ${1:condition} ] && $2

snippet ||if
	[ -f ${1:condition} ] || $2

snippet if
	if [ ${1:condition} ]
	then
		${2:#statements}
	fi

snippet ife
	if [ ${1:condition} ]
	then
		${2:#statements}
	else
		${3:#statements}
	fi

snippet elif
	elif [ ${1:condition} ]
	then
		${2:#statements}

snippet for
	for (( ${2:i} = 0; $2 < ${1:count}; $2++ ))
	do
		${3:#statements}
	done

snippet wh
	while [ ${1:condition} ]
	do
		${2:#statements}
	done

snippet until
	until [ ${1:condition} ]
	do
		${2:#statements}
	done

snippet case
	case ${1:word} in
		${2:pattern})
			${3};;
	esac

snippet fun
	function ${1:name} () {
		${2:# body}
	}

snippet date
	/bin/date "+%Y-%m-%d"

snippet date24
	/bin/date "+%Y-%m-%d %H:%M"

snippet date24s
	/bin/date "+%Y-%m-%d %H:%M:%S"

snippet date_24
	/bin/date "+%Y-%m-%d_%H%M"

snippet date_24s
	/bin/date "+%Y-%m-%d_%H%M%S"

